# the-build

./: .gitignore  CHANGELOG.md  README.md  behat.dist.yml  build.dist.xml  build.xml  circle.dist.yml  code-review.sh  composer.json  defaults.properties.yml  defaults.yml  phpcs.xml  phpstan.neon  run-tests.sh  the-build.code-workspace
.circleci/: config.yml
.the-build/: build.yml
conf/: artifact-README.md  artifact-gitignore  build.test.properties  drushrc.php
conf/drupal/: services.yml  settings.acquia.php  settings.php
defaults/: README.md
defaults/artifact/: gitignore
defaults/config/custom_module/: the_build_utility.info.yml
defaults/config/custom_module/config/install/: config_split.config_split.development.yml
defaults/config/drupal-skeleton/: build.test.properties.yml
defaults/config/install_profile/: the_build.info.yml  the_build.install
defaults/config/install_profile/config/install/: config_split.config_split.development.yml  config_split.config_split.staging.yml  user.role.authenticated.yml
defaults/config/modules/custom/the_build_utility/: the_build_utility.info.yml  the_build_utility.install
defaults/drupal-skeleton/.the-build/: build.circleci.yml  build.yml
defaults/install/: .env.example  .platform.app.yaml  behat.yml  build.xml  default-content.php  pantheon.yml  phpcs.xml  phpmd.xml
defaults/install/.circleci/: config.yml  deploy-acquia-example  deploy-pantheon.example
defaults/install/drupal/: settings.build-acquia.php  settings.build-pantheon.php  settings.build-platformsh.php  settings.build.php
defaults/install/drush/: drush.yml
defaults/install/drush/sites/: projectname.site.yml
defaults/install/the-build/: build.circleci.yml  build.pantheon.yml  build.yml
defaults/install_site/drupal/: settings.acquia.php  settings.php
defaults/standard/modules/the_build_utility/: the_build_utility.info.yml  the_build_utility.install
defaults/standard/modules/the_build_utility/config/install/: config_split.config_split.development.yml  config_split.config_split.production.yml  config_split.config_split.staging.yml
defaults/templates/: artifact.README.md  behat.yml  drupal.settings.build-acquia.php  drupal.settings.build-pantheon.php  drupal.settings.build-platformsh.php  drupal.settings.build.php  drupal.settings.php  drushrc.php  pantheon.yml  project.gitignore  projectname.aliases.drushrc.php
defaults/templates/.circleci/: config.yml
defaults/templates/the-build/: build.acquia.properties.yml  build.circleci.properties.yml  build.default.properties.yml  build.pantheon.properties.yml  build.platformsh.properties.yml  build.xml
docs/: artifacts.md  code_review.md  configuration.md  development.md  drupal_multisite.md  properties.md  tasks.md
patches/: README.md  phing-relative-symlinks.patch
src/TheBuild/: AcquiaCloudDatabaseTask.php  AcquiaCloudDownloadLatestBackupTask.php  CopyPropertiesTask.php  ExpandPrefixedProperties.php  ForeachKeyTask.php  IncludeResourceTask.php  MenuInputRequest.php  SelectOneTask.php  SelectPropertyKeyTask.php
src/TheBuild/Acquia/: AcquiaTask.php  GetLatestBackup.php  GetLatestBackupTask.php
targets/: acquia.xml  artifact.xml  drupal.xml  install.xml  styleguide.xml  the-build.xml
tasks/: acquia.xml  artifact.xml  boilerplate.xml  configure.xml  drupal.xml  drupal_code_sniffer.xml  install.xml  phplint.xml  phpmd.xml  phptodo.xml  repo-tools.xml  review.xml  styleguide.xml  the-build.xml
tasks/code_review/: drupal_code_sniffer.xml  phplint.xml  phpmd.xml  phptodo.xml
tasks/lib/: artifacts.xml  db.xml  repositories.xml
