<project name="@projectname@" default="build">
    <!-- Run with: vendor/bin/phing -Dbuild.env=vagrant -->
    <!-- For a list of commands, try: vendor/bin/phing -Dbuild.env=vagrant -l -->


    <import file="vendor/palantirnet/the-build/tasks/boilerplate.xml" />


    <!-- Make these commands available by default. -->
    <import file="vendor/palantirnet/the-build/tasks/drupal.xml" />
    <import file="vendor/palantirnet/the-build/tasks/artifact.xml" />
    <import file="vendor/palantirnet/the-build/tasks/review.xml" />


    <!-- Default target: build -->
    <target name="build" description="Build the application.">
        <phingcall target="drupal-build" />
    </target>


    <!-- Target: install -->
    <target name="install" description="Install the application.">
        <phingcall target="drupal-install" />
    </target>


    <!-- Target: migrate -->
    <target name="migrate" description="Run the migrations.">
        <echo>Configure this target to load sample data and run the migrations.</echo>
    </target>


    <!-- Target: test -->
    <target name="test" description="Run all the tests.">
        <phingcall target="code-review" />
        <phingcall target="behat" />
    </target>


    <!-- Target: behat -->
    <target name="behat">
        <property name="behat.command" value="vendor/bin/behat ${behat.args}" />
        <echo msg="$> ${behat.command}" />
        <exec command="${behat.command}" logoutput="true" checkreturn="true" />
    </target>


    <!-- Target: code-review -->
    <target name="code-review" description="Run the automated code reviews.">
        <!-- Run PHP's built in linter ('php -l') -->
        <phplint deprecatedAsError="true" haltonfailure="true">
            <fileset dir="${drupal.root}" includesfile="${phplint.includesfile}" />
        </phplint>

        <!-- Run PHP Code Sniffer. -->
        <property name="phpcs.command" value="vendor/bin/phpcs --standard=${phpcs.standard} --ignore=${phpcs.ignore} ${phpcs.directories}" />
        <echo msg="$> ${phpcs.command}" />
        <exec command="${phpcs.command}" logoutput="true" checkreturn="true" />

        <!-- Run PHP Mess Detector. -->
        <property name="phpmd.command" value="vendor/bin/phpmd ${phpmd.directories} ${phpmd.format} ${phpmd.rulesets} --suffixes=${phpmd.suffixes}" />
        <echo msg="$> ${phpmd.command}" />
        <exec command="${phpmd.command}" logoutput="true" checkreturn="true" />
    </target>


    <!-- Target: artifact -->
    <target name="artifact" description="Build and deploy the application.">
        <phing phingfile="build.xml" target="artifact-main" inheritAll="false">
            <property name="build.env" value="acquia" />
        </phing>
    </target>


</project>
